{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "got": "^11.8.3",
    "hookable-tree": "github:marmelab/tree.js",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.7",
    "quick_tree": "^0.0.4",
    "transformers": "^3.1.0",
    "treantjs": "github:fperucic/treant-js",
    "uglify-js": "^3.17.4"
  }
}
